apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nopcommerce-cert
spec:
  secretName: nopcommerce-cert
  dnsNames:
    - {{ .Values.domainNopCommerce }}
  issuerRef:
    name: lets-encrypt-issuer-prod
    kind: ClusterIssuer
    group: cert-manager.io
