### NopCommerce ###
nop-commerce:
  enabled: true
  nameOverride: nopcommerce

  podDisruptionBudget:
    enabled: false

  pods:
    controller: deployment
    image:
      name: "nopcommerceteam/nopcommerce"
      tag: "4.60.3"
    env:
      # To solve ulimit(128) issue
      - name: DOTNET_USE_POLLING_FILE_WATCHER
        value: "true"
    volumes:
      - name: data
        persistentVolumeClaim:
          claimName: nopcommerce-data-pvc
    volumeMounts:
      - name: data
        mountPath: /app/App_Data/DataProtectionKeys
  service:
    enabled: true
    ports:
      - port: 80
        targetPort: 80
        protocol: TCP
        name: http

  ingress:
    enabled: false

### PostgreSQL ###
postgresql-nopc:
  enabled: true
  fullnameOverride: postgresql-nopc
  auth:
    database: nopcommerce
    existingSecret: nopc-postgres-secret
    secretKeys:
      adminPasswordKey: adminPasswordKey

### PG Web ###
pgweb:
  # create extension citext;
  enabled: true
  nameOverride: pgweb
  ingress:
    enabled: false
